[33mcommit ea6573cfc0c6fa929f34fbb9c15d37872e75618e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Caio Guerra <caioeliviaguerra@gmail.com>
Date:   Fri Sep 30 17:53:55 2022 -0300

    linkando o VScode com o html

[33mcommit 77999eae7d11da5273c1af90d1e28ab9d5432247[m
Author: caioguerra27k <110564725+caioguerra27k@users.noreply.github.com>
Date:   Fri Sep 30 17:00:02 2022 -0300

    colocando o node app.js

[33mcommit 4990b8731e0f2e50238621ded3e5c57e6c54fbbc[m
Author: caioguerra27k <110564725+caioguerra27k@users.noreply.github.com>
Date:   Fri Sep 30 16:58:09 2022 -0300

    criando index

[33mcommit ffe07196b7149c2da83f48a9364f256dfffc4e87[m
Author: caioguerra27k <110564725+caioguerra27k@users.noreply.github.com>
Date:   Fri Sep 30 16:25:37 2022 -0300

    Alteração no Readme

[33mcommit aed863a0231837a1b8e9b9d78d48078e91ca63d4[m
Author: caioguerra27k <110564725+caioguerra27k@users.noreply.github.com>
Date:   Fri Sep 30 16:22:29 2022 -0300

    Criando o console.log

[33mcommit 3d1b1920f86c3caf5022b086766b6ea3a829e1f8[m
Author: caioguerra27k <110564725+caioguerra27k@users.noreply.github.com>
Date:   Fri Sep 30 16:12:27 2022 -0300

    Update README.md

[33mcommit 9aa38486c8807452931a718fc13d7dfab577e5ce[m
Author: caioguerra27k <110564725+caioguerra27k@users.noreply.github.com>
Date:   Fri Sep 30 16:10:21 2022 -0300

    Criando o Readme
